<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar - Practice</title>

    <style>
      body,
      html {
        margin: 0;
        padding: 0;
      }
      .navbar {
        background-color: blue;
        padding: 20px;
        overflow: hidden;
      }

      .navbar a {
        float: left;
        padding: 10px 10px;
        margin-right: 20px;
        color: wheat;
        text-decoration: none;
        text-align: center;
      }

      .navbar a:hover {
        background-color: white;
        color: black;
        border-radius: 30px;
      }

      .navbar a.active {
        background-color: red;
        color: black;
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="#home" class="active">Home</a>
      <a href="#about">About</a>
      <a href="#blogs">Blogs</a>
      <a href="#login">Login</a>
      <a href="#signup">Sign Up</a>
    </div>
  </body>
</html>
